@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?s321e9');
	src:url('fonts/icomoon.eot?#iefixs321e9') format('embedded-opentype'),
		url('fonts/icomoon.woff?s321e9') format('woff'),
		url('fonts/icomoon.ttf?s321e9') format('truetype'),
		url('fonts/icomoon.svg?s321e9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook3:before {
	content: "\ea8e";
}

.icon-github4:before {
	content: "\eab4";
}

